{
  "name": "slackus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@slack/bolt": "^3.22.0",
    "pretty-ms": "^9.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2"
  }
}
